rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

Disable {
  ifSynthetic = [
    "java/io/Serializable"
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
  symbols = [
    {
      regex = "^\\Qjava/net/URL#\\E.*$"
      message = "URL talks to the network for equality, prefer URI"
    }
    {
      regex = {
        includes = [
          "^.*\\Q#equals().\\E$"
          "^.*\\Q#hashCode().\\E$"
        ]
      }
      message = "prefer cats.{Eq, Hash, Show, etc}"
    }
  ]
}

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = false
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noSemicolons = false
  noTabs = true
  noThrows = true
  noUniversalEquality = true
  noValInAbstract = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

OrganizeImports {
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
